# ACSWeb

./: .gitignore  ACSWeb.sln  ЗАМЕТКИ.txt
ACSWeb/: ACSWeb.csproj  Program.cs  Startup.cs  appsettings.json
ACSWeb/Controllers/: AOTypeController.cs  AccountController.cs  GPAController.cs  HomeController.cs  KSController.cs  KSPipelineController.cs  LVUController.cs  LVUsController.cs  ManageController.cs  PLCController.cs  PipelineController.cs  PipelinesController.cs  SAKController.cs  SAKTypeController.cs  UMGController.cs  UMGsController.cs
ACSWeb/Data/: DbInitializer.cs  GTSContext.cs
ACSWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ACSWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ACSWeb/Migrations/: 20180215163403_InitialCreate.Designer.cs  20180215163403_InitialCreate.cs  20180216091235_InitialCreate.Designer.cs  20180216091235_InitialCreate.cs  20180216135334_AddShortnamePropertyForPipeline.Designer.cs  20180216135334_AddShortnamePropertyForPipeline.cs  20180312145258_InitialCreate1.Designer.cs  20180312145258_InitialCreate1.cs  20180312150852_InitialCreate2.Designer.cs  20180312150852_InitialCreate2.cs  20180312160539_InitialCreate3.Designer.cs  20180312160539_InitialCreate3.cs  20180418110006_Init_18.04.18.Designer.cs  20180418110006_Init_18.04.18.cs  20180418110256_Init_18.04.18_2.Designer.cs  20180418110256_Init_18.04.18_2.cs  20180418110419_Init_18.04.18_3.Designer.cs  20180418110419_Init_18.04.18_3.cs  20180418201140_Init_18.04.18_1.Designer.cs  20180418201140_Init_18.04.18_1.cs  20180418210443_Init_18.04.18_1.Designer.cs  20180418210443_Init_18.04.18_1.cs  20180418215731_Init_18.04.18_2.Designer.cs  20180418215731_Init_18.04.18_2.cs  20180419123313_Init_19.04.18_3.Designer.cs  20180419123313_Init_19.04.18_3.cs  20180420155013_20.04.18_1.Designer.cs  20180420155013_20.04.18_1.cs  20180514155516_Init.Designer.cs  20180514155516_Init.cs  20180514162922_Init-1.Designer.cs  20180514162922_Init-1.cs  20180514184309_Init-2.Designer.cs  20180514184309_Init-2.cs  20180514185234_Init-3.Designer.cs  20180514185234_Init-3.cs  GTSContextModelSnapshot.cs
ACSWeb/Models/: AOType.cs  ApplicationUser.cs  ErrorViewModel.cs  GPA.cs  KS.cs  KSPipeline.cs  LVU.cs  PLC.cs  Pipeline.cs  SAK.cs  SAKType.cs  UMG.cs
ACSWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ACSWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ACSWeb/Properties/: launchSettings.json
ACSWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ACSWeb/Services/: EmailSender.cs  IEmailSender.cs
ACSWeb/Views/: _ViewImports.cshtml
ACSWeb/Views/AOType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACSWeb/Views/Account/: Login.cshtml
ACSWeb/Views/GPA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACSWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ACSWeb/Views/KS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACSWeb/Views/KSPipeline/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACSWeb/Views/KSs/: Index.cshtml
ACSWeb/Views/LVU/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACSWeb/Views/LVUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACSWeb/Views/Manage/: Disable2fa.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ACSWeb/Views/PLC/: Create.cshtml  (+4 more)
(+30 files in other folders)
